# cucumber-spring-mockmcv-wiremock

./: pom.xml
src/main/java/com/example/: Application.java
src/test/java/com/example/: CucumberTest.java
src/test/resources/: application.yml
src/test/resources/com/example/: hello.feature
